علی ۲۳۲۴۲۳ ۲۳۴۲۳ افغانی
مزمل ۰۷۹۲۷۴۶۶۸۵ ۱۱۱ تومان
محمد ۴۳۲۴ ۴۵۳۵۳۴ افغانی
سیبی ۴۲۳۴ ۲۳۴ افغانی
یسبیبیبل ۳۱۲۳۱۲ ۲۳۲۱۳۱۲۳ تومان
رزذذیبل ۵۳۳۴ ۶۵۴۶۵۴ افغانی
قبیسیبسیب ۴۳۲۴۳۲ ۶۵۷۶۵۷۶۵ افغانی
یلیسبی ۲۳۲ ۲۳۱ دالر
لیبلیب ۴۳۴۲ ۴۳۲۲ افغانی
یلیلیبلی ۳۴۲۳ ۱۲۳ دالر
بیلیبل ۴۳۲۴۳ ۵۶۴۶ تومان
سیسیز ۲۳۱۳ ۴۵۳۵۳۴ دالر
ییبیبلی ۲۳۱۲۱۳ ۲۱۳ دالر
سیبسی ۳۲۴ ۳۲۴۳ دالر
یسیبیس ۳۲۴ ۳۴۲۳ دالر
بلابل ۳۲۱۲۳۳۲۴ ۳۴۳۲۴ دالر
بیلیبرسیبسیلسی ۲۳۱ ۱۲۳۲۱۳ دالر
یسب ۲۳۴ ۳۴۲۳ دالر
بسیبیسس ۳۲۴۲۳ ۳۴۲۴۲۳۴ دالر
یسببیسب ۳۴۲۴۲۳ ۴۳۲۲۳ دالر
یبسیبسیشیشس ۴۲۳۴ ۳۲۴۲۳۴ دالر
ahmad 423 42 افغانی
