<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="571.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstController">
   <children>
      <Pane layoutX="843.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="83.0" layoutY="1.0" text="ثبت نام " />
            <Line endY="-3.7071075439453125" startY="188.7928924560547" />
            <Line endX="120.0" layoutX="85.0" layoutY="189.0" startX="-86.0" />
            <Label layoutX="21.0" layoutY="46.0" text="نام" />
            <Label layoutX="12.0" layoutY="74.0" text="نام پدر" />
            <Label layoutX="17.0" layoutY="107.0" text="قریه" />
            <TextField fx:id="signup_name" layoutX="48.0" layoutY="41.0" />
            <TextField fx:id="signup_namef" layoutX="47.0" layoutY="71.0" />
            <TextField fx:id="signup_village" layoutX="47.0" layoutY="102.0" />
            <Button layoutX="77.0" layoutY="161.0" mnemonicParsing="false" onAction="#signup" prefHeight="25.0" prefWidth="60.0" text="ثبت" />
            <Label fx:id="warning" layoutX="9.0" layoutY="20.0" prefHeight="17.0" prefWidth="190.0" textFill="#e40d0d" />
            <Label layoutX="16.0" layoutY="138.0" text="موبایل" />
            <TextField fx:id="signup_num" layoutX="48.0" layoutY="133.0" />
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="-1.0" layoutY="36.0" prefHeight="533.0" prefWidth="843.0">
        <columns>
            <TableColumn fx:id="uru" prefWidth="81.0" text="یورو" />
            <TableColumn fx:id="kaldar" prefWidth="86.99998474121094" text="کالدار" />
            <TableColumn fx:id="dollar" prefWidth="81.0" text="دالر" />
          <TableColumn fx:id="toman" prefWidth="83.0" text="تومان" />
          <TableColumn fx:id="afghani" minWidth="6.0" text="افغانی" />
            <TableColumn fx:id="number" prefWidth="88.0" text="شماره موبایل" />
            <TableColumn fx:id="village" prefWidth="105.0" text="قریه" />
            <TableColumn fx:id="namef" minWidth="8.0" prefWidth="120.0" text="نام پدر" />
            <TableColumn fx:id="name" prefWidth="120.0" text="نام" />
        </columns>
      </TableView>
      <Line endX="108.0" layoutX="942.0" layoutY="408.0" startX="-100.0" />
      <TextField fx:id="filterField" layoutX="326.0" layoutY="7.0" />
      <Button fx:id="tara" layoutX="847.0" layoutY="417.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="سابقه تراکنش ها " />
      <Label layoutX="916.0" layoutY="207.0" text="حذف حساب" />
      <TextField fx:id="hazf_name" layoutX="888.0" layoutY="237.0" />
      <TextField fx:id="hazf_namef" layoutX="888.0" layoutY="269.0" />
      <Label layoutX="863.0" layoutY="241.0" prefHeight="17.0" prefWidth="22.0" text="نام" />
      <Label layoutX="854.0" layoutY="273.0" text="نام پدر" />
      <Button layoutX="916.0" layoutY="373.0" mnemonicParsing="false" onAction="#setHazf" prefHeight="25.0" prefWidth="60.0" text="حذف" />
      <Button fx:id="refresh" layoutX="810.0" layoutY="7.0" mnemonicParsing="false" onAction="#setlist" prefHeight="25.0" prefWidth="32.0" text="\@" />
      <Button fx:id="tarak" layoutX="847.0" layoutY="468.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="تراکنش ها " />
      <Button fx:id="badeh" layoutX="847.0" layoutY="520.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="لیست بدهکاران" />
      <TextField fx:id="hazf_village" layoutX="888.0" layoutY="302.0" />
      <Label layoutX="857.0" layoutY="306.0" text="قریه" />
      <Label layoutX="855.0" layoutY="338.0" text="موبایل" />
      <TextField fx:id="hazf_num" layoutX="888.0" layoutY="335.0" />
      <Line endX="2.0" endY="-108.0" layoutX="841.0" layoutY="302.0" startX="2.0" startY="104.0" />
      <Line endX="-3.5" endY="-60.5" layoutX="847.0" layoutY="469.0" startX="-3.5" startY="102.0" />
   </children>
</AnchorPane>
