<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="498.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstController">
   <children>
      <Pane layoutX="434.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="83.0" layoutY="1.0" text="ثبت نام " />
            <Line endY="-3.7071075439453125" startY="200.0" />
            <Line endX="120.0" layoutX="86.0" layoutY="200.0" startX="-86.0" />
            <Label layoutX="21.0" layoutY="52.0" text="نام" />
            <Label layoutX="18.0" layoutY="79.0" text="نمبر" />
            <Label layoutX="17.0" layoutY="111.0" text="مبلغ" />
            <TextField fx:id="signup_name" layoutX="47.0" layoutY="48.0" />
            <TextField fx:id="signup_num" layoutX="47.0" layoutY="75.0" />
            <TextField fx:id="signup_cost" layoutX="47.0" layoutY="107.0" />
            <Button layoutX="88.0" layoutY="171.0" mnemonicParsing="false" onAction="#signup" text="ثبت" />
            <Label fx:id="warning" layoutX="8.0" layoutY="20.0" prefHeight="25.0" prefWidth="190.0" textFill="#e40d0d" />
            <ComboBox fx:id="arz_signup" layoutX="46.0" layoutY="138.0" prefWidth="150.0" promptText="نوع ارز" />
            <Label layoutX="22.0" layoutY="142.0" text="ارز" />
         </children>
      </Pane>
      <TableView layoutX="-1.0" prefHeight="498.0" prefWidth="433.0">
        <columns>
          <TableColumn prefWidth="102.0" text="ارز" />
          <TableColumn prefWidth="116.0" text="مبلغ" />
            <TableColumn prefWidth="103.0" text="نمبر مبایل" />
            <TableColumn prefWidth="111.0" text="نام" />
        </columns>
      </TableView>
      <Pane layoutX="432.0" layoutY="200.0" prefHeight="200.0" prefWidth="207.0">
         <children>
            <Button layoutX="78.0" layoutY="160.0" mnemonicParsing="false" text="جستجو" />
            <Label layoutX="84.0" layoutY="6.0" text="موجودی" />
            <Label layoutX="15.0" layoutY="34.0" text="نام" />
            <Label layoutX="12.0" layoutY="66.0" text="نمبر" />
            <Label layoutX="34.0" layoutY="129.0" prefHeight="25.0" prefWidth="142.0" textFill="#eb3209" />
            <TextField layoutX="46.0" layoutY="30.0" />
            <TextField layoutX="46.0" layoutY="62.0" />
            <Line endX="107.0" endY="-9.20709228515625" layoutX="103.0" layoutY="200.0" startX="-103.0" startY="-9.20709228515625" />
            <Line endX="-120.0" endY="111.79290771484375" layoutX="120.0" layoutY="79.0" startX="-120.0" startY="-79.0" />
            <ComboBox fx:id="arz_search" layoutX="45.0" layoutY="95.0" prefWidth="150.0" promptText="نوع ارز" />
            <Label layoutX="16.0" layoutY="99.0" text="ارز" />
         </children>
      </Pane>
      <Pane layoutX="426.0" layoutY="399.0" prefHeight="98.0" prefWidth="216.0">
         <children>
            <Button layoutX="7.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="تراکنش ها " />
            <Button layoutX="7.0" layoutY="49.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="لیست بدهکاران" />
         </children>
      </Pane>
   </children>
</AnchorPane>
